[General]
log = 0

[Database]
# Typ databáze: může být 'sqlite', 'csv' nebo 'mysql'
type = sqlite
# Cesta k SQLite databázi, pokud je typ 'sqlite'
sqlite_path = /path/to/netflow_data.db
# CSV soubor, pokud je typ 'csv'
csv_path = /path/to/netflow_data.csv
# Nastavení pro MySQL, pokud je typ 'mysql'
mysql_host = localhost
mysql_port = 3306
mysql_user = your_username
mysql_password = your_password
mysql_database = netflow_db

[SondeCount]
# Počet sond, které budou monitorovány (každá sonda má svou sekci níže)
count = 2

# Sekce pro každou sondu, začíná jménem sondy (může být libovolné, ale unikátní)
[Sonda1]
name = Sonda1
version = IPFIX                    # Verze protokolu pro Sonda1: může být 'IPFIX' nebo 'NetFlow_v9'
listen_address = 192.168.1.10       # IP adresa, na které bude nasloucháno
port = 2055                         # Port, na kterém bude nasloucháno

[Sonda2]
name = Sonda2
version = NetFlow_v9                # Verze protokolu pro Sonda2
listen_address = 185.53.5.100
port = 2056

# Přidejte další sondy stejným způsobem, pokud je počet sond větší
# Příklad pro třetí sondu:
# [Sonda3]
# name = Sonda3
# version = IPFIX
# listen_address = 192.168.1.12
# port = 2057
